<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>RAM Diseño Arquitectura</title>
    <meta name="description" content="DALAB Studio Site is a bilingual, responsive website for an architecture studio.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9efc71f3-51dd-4a72-85fd-b7c69f1a71a7/id-preview-1ca23017--20f057a0-a5ff-45a1-8036-3ba6996fc9b8.lovable.app-1781107086319.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9efc71f3-51dd-4a72-85fd-b7c69f1a71a7/id-preview-1ca23017--20f057a0-a5ff-45a1-8036-3ba6996fc9b8.lovable.app-1781107086319.png">
    <meta property="og:title" content="RAM Diseño Arquitectura">
  <meta name="twitter:title" content="RAM Diseño Arquitectura">
  <meta property="og:description" content="DALAB Studio Site is a bilingual, responsive website for an architecture studio.">
  <meta name="twitter:description" content="DALAB Studio Site is a bilingual, responsive website for an architecture studio.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
